<html>
<head>
<title> ABOUT PAGE </title>
</head>
<style>
body
{
	margin: 0;
	padding; 0;
	font-family: sans-serif;
}
.container
{
	width: 100%;
	height: 100vh;
	background: #c8e87d;
	background-position: center;
	position: relative;
	background-size: cover;
}
.header
{
	font-size: 30px;
	text-align: center;
	margin: auto;    
}
.main 
{
	font-size: 15px;
	margin-left: 10px;
	color: gray;
}
.content .left-col
{
	font-size: 12px;
	margin-left: 10px;
	
}
.content .right-col
{
	font-size: 15px;
	float: right;
	margin-right: 30px;
	margin-top: -350px;
	
}
caption
{
	font-size: 30px;
	font-style: bold;
}
</style>
<body>
	<div class="container">
		<div class="header">
			<h1><font color="red"> About Hirkani </font></h1>
		</div>
		
		<div class="content">
			<div class="main">
			<h1> The film presents the historical story of a mother, from the period of Shivaji Maharaj,
			who scaled down the steep edges of the Raigad fort to reach out to her baby, not caring for 
			her own life. Her courage was honoured with the title 'Hirkani'.  </h1>
			</div>
			
			<div class="left-col">
				<h1> 
				Directed by : Prasad Oak </br>
				Produced by : Falguni Patel </br>
				Written by : Chinmay Mandlekar </br>
				Starring : Sonalee Kulkarni, Chinmay Mandlekar</br>
				Music by : Amitraj</br>
				Cinematography : Sanjay Memane</br>
				Production company : Irada Entertainment</br>
				Distributed by : Sunshine Studios</br>
				Released on : 24 October 2019</br>
				Running time : 99 minutes</br>
				Language : Marathi</h1>
			</div>
			
			<div class="right-col">
			<table bgcolor="#c5b7ed" width="50%" >
			<table align="left"  cellpadding=5 cellspacing=5 border="1" >
			<caption align="top"> Soundtrack </caption>
			<tr>
			<th> </th> <th> TITLE </th> <th> LYRICS </th> <th> SINGERS </th>
			</tr>
			<tr>
			<td> 1. </td> <td> Jagana He Nyara Jhala Ji </td> <td> Sanjay Krishnaji Patil </td> <td> Amitraj</br> Madhura Kumbhar </td>
			</tr>
			<tr>
			<td> 2. </td> <td> Aaichi Aarti </td> <td> Sandeep Khare </td> <td> Asha Bhosale </td>
			</tr>
			<tr>
			<td> 3. </td> <td> Surat Aala Urat Aala </td> <td> Sanjay Krishnaji Patil </td> <td> Avdhut Gupte</br> Madhura Kumbhar </td>
			</tr>
			<tr>
			<td> 4. </td> <td> Shivrajyabhishek Geet </td> <td> Kavibhushan</br> Sandeep Khare </td> <td> Neelambari Kirkire</br> Vivek Naik </br>Amitraj</br> 
			Deepali Desai</br> Jiya Suresh Wadkar</br> Gaurav Chati</br> Santosh Bote </td>
			</tr>
			</table>
			</div>
		</div>
	</div>
</body>
</html>