.content
{
	width: 100%;
	position: absolute;
	top: -2%;
}
.content h1
{
	margin-left: 6%;
	font-size: 30px;
}
.content h2
{
	margin-left: 6%;
	font-size: 20px;
}
.content h3
{
	margin-left: 6%;
	font-size: 20px;
}



.menu ul li
{
	list-style: none;
	width: 120px;
	height: 50px;
	background-color: white;
	text-align: center;
	margin: 5px;
	margin-left: 120px;
	margin-top: -50px;
	float: left;
	line-height: 50px;
	
}
.menu ul li a
{
	text-decoration: none;
	color: red;
	size: 18px;
	display: inline-block;

}
.menu ul li a:hover
{
	color: black;
}